# MS-EntWatch

./: MS-EntWatch.sln  README.md
.github/workflows/: dotnet.yml
MS-EntWatch/: AdminCommands.cs  Commands.cs  Cvars.cs  EW.cs  EWAPI.cs  EWPlayer.cs  EntWatch.cs  Events.cs  MS-EntWatch.csproj  MapCommands.cs  Scheme.cs
MS-EntWatch-Example/: EntWatchExampleAPI.cs  MS-EntWatch-Example.csproj
MS-EntWatch-Shared/: IEntWatchAPI.cs  MS-EntWatch-Shared.csproj  README.md
MS-EntWatch/Helpers/: AdminCmdsManager.cs  LogManager.cs  ServerLocalizer.cs  TargetManager.cs  UI.cs
MS-EntWatch/Items/: Ability.cs  Item.cs  ItemConfig.cs
MS-EntWatch/Modules/: ClanTag.cs  Privilege.cs  SpawnItem.cs  Transfer.cs  UHud.cs  UsePriority.cs
MS-EntWatch/Modules/Eban/: Database.cs  EbanDB.cs  EbanPlayer.cs  OfflineBan.cs
MS-EntWatch/ew_folder/: log_config.json
MS-EntWatch/ew_folder/maps/: ze_sandstorm_cs2.json
MS-EntWatch/ew_folder/scheme/: default.json
MS-EntWatch/locales_folder/: EntWatch.json
